BOT_TOKEN=7667517965:AAGVg_z5ZjFlzpFuUokCP2yo7TfWrK7C72Q
GOOGLE_SHEETS_CREDS_FILE=educatedplatform-a40aded26c1c.json
GOOGLE_SPREADSHEET_ID=1dRVN0o5TVgZ7zfcPZOej8VCq508xeWfNhPLexWTINWE
ADMIN_USER_ID=795508218